name: bolt-expressions-minmax

data_pack:
  load: [src]

require:
  - mecha.contrib.bolt
  - bolt_expressions

pipeline:
  - mecha

output: dist

meta:
  temp_objective: boltexp.temp
  const_objective: boltexp.const
