name: bolt-expressions-source-lazy

data_pack:
  pack_format: 10
  load:
    data/test/functions: src

require:
  - bolt_expressions
  - bolt

pipeline:
  - mecha

output: dist

meta:
  generate_namespace: test
