name: bolt-expressions-basic

data_pack:
  load: [src]

require:
  - bolt
  - bolt_expressions

pipeline:
  - mecha

output: dist

meta:
  temp_objective: boltexp.temp
  const_objective: boltexp.const

meta:
  generate_namespace: test
